{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 44,
  "lineage": "c55a5708-be73-d5df-3cbc-79a0f2c304d7",
  "outputs": {
    "proxmox_ip_address_default": {
      "value": [
        "192.168.172.103"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "pm_api_token_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "USERNAME": "mpoblete-tf@pve!mpoblete-itmt4302024"
            },
            "data_json": "{\"USERNAME\":\"mpoblete-tf@pve!mpoblete-itmt4302024\"}",
            "id": "secret/team01o-username-tf-system",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2024-02-25T11:44:50Z",
            "namespace": null,
            "path": "secret/team01o-username-tf-system",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "pm_api_token_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "TOKEN": "9e21ffb0-24d9-4acb-88b4-2cae3c40f673"
            },
            "data_json": "{\"TOKEN\":\"9e21ffb0-24d9-4acb-88b4-2cae3c40f673\"}",
            "id": "secret/team01o-token-tf-system",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2024-02-25T11:44:50Z",
            "namespace": null,
            "path": "secret/team01o-token-tf-system",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "pm_api_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "SYSTEM41": "https://system41.rice.iit.edu:8006/api2/json"
            },
            "data_json": "{\"SYSTEM41\":\"https://system41.rice.iit.edu:8006/api2/json\"}",
            "id": "secret/team01o-url",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2024-02-25T11:44:50Z",
            "namespace": null,
            "path": "secret/team01o-url",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "target_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "NODENAME3": "system41"
            },
            "data_json": "{\"NODENAME3\":\"system41\"}",
            "id": "secret/team01o-NODENAME",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2024-02-25T11:44:50Z",
            "namespace": null,
            "path": "secret/team01o-NODENAME",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vanilla-server",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 1,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": "team01o-ubuntu-server-template",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": "192.168.172.103",
            "define_connection_info": true,
            "desc": "A ubuntu vanilla server with Vault integration",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-110-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "30G",
                "slot": 0,
                "ssd": 0,
                "storage": "datadisk3",
                "storage_type": "lvm",
                "type": "virtio",
                "volume": "datadisk3:vm-110-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "system41/qemu/110",
            "ipconfig0": "ip=dhcp",
            "ipconfig1": "ip=dhcp",
            "ipconfig2": "ip=dhcp",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 4096,
            "name": "team01o-ubuntu-vanilla-server-vm0.service.consul",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "2E:C3:6D:4C:DD:07",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "BA:83:34:FA:47:EF",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "vmbr2",
                "firewall": false,
                "link_down": false,
                "macaddr": "D2:6F:31:3B:22:5C",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": false,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.172.103",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "system41",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "target_node"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.vault_generic_secret.pm_api_token_id",
            "data.vault_generic_secret.pm_api_token_secret",
            "data.vault_generic_secret.pm_api_url",
            "data.vault_generic_secret.target_node",
            "random_id.id",
            "random_shuffle.datadisk",
            "random_shuffle.nodename"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "RwKvW4OlJnk=",
            "b64_url": "RwKvW4OlJnk",
            "byte_length": 8,
            "dec": "5116844934231828089",
            "hex": "4702af5b83a52679",
            "id": "RwKvW4OlJnk",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "datadisk",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "datadisk1",
              "datadisk2",
              "datadisk3",
              "datadisk4"
            ],
            "keepers": null,
            "result": [
              "datadisk3"
            ],
            "result_count": 1,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "nodename",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "NODENAME3"
            ],
            "keepers": null,
            "result": [
              "NODENAME3"
            ],
            "result_count": 1,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
